{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prewatch": "npm run bootstrap",
    "build": "lerna exec --parallel -- rollup --config ../../rollup.config.js",
    "watch": "lerna exec --parallel -- rollup -c ../../rollup.config.js -w",
    "clean": "lerna exec --parallel -- rimraf .jshint .eslint",
    "test": "",
    "browser-sync": "browser-sync start --server"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@webcomponents/webcomponentsjs": "^1.0.19",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.26.3",
    "camelcase": "^5.0.0",
    "eslint": "^4.12.0",
    "lerna": "^3.3.2",
    "postcss-inline-svg": "^3.1.1",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-postcss": "^1.6.2",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.11"
  },
  "peerDependencies": {
    "d3": "4.X"
  }
}
